#
#server.port=8050
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://applesong-database.ci17du7xvr1f.ap-northeast-2.rds.amazonaws.com:3306/applesong_week3_homework
spring.datasource.username=ok3565z
spring.datasource.password=xhfkdghen12*
spring.jpa.hibernate.ddl-auto=update